.right {
  float: left;
  margin: 20px 24px;
}

.right ul li {
  position: relative;
  margin-bottom: 10px;
  list-style: none;
  font-size: 13.36px;
  color: #242e39;
  letter-spacing: 1.67px;
  line-height: 16.69px;
  font-family: "Proxima Nova Bold";
}

.right ul li:before {
  content: " ";
  background: url(https://buy-static.norton.com/norton/ps/bb/softlaunch-ll-images/checkmark-yellow.png);
  width: 15px;
  height: 12px;
  display: block;
  background-size: cover;
  position: absolute;
  top: 4px;
  left: -22px;
}

div.background {
  background: url(https://buy-static.norton.com/norton/ps/bb/softlaunch-ll-images/man-card-tablet-mug-hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

div.transbox {
  background-color: #fff;
  border-right: 8px solid #fcc200;
  padding: 47px 26px 40px 26px;
}

div.outertransbox {
  margin: 51px 70px 52px 10px;
  float: right;
}

.alignwith {
  font-size: 11px;
  color: #242e39;
  text-align: center;
  line-height: 18.36px;
  margin: 4px 0 0 0;
}

.clear-both {
  clear: both;
}

.heading-main {
  font-size: 26.71px;
  color: #242e39;
  letter-spacing: 0;
  margin: 0 0 10px 0px;
  text-align: center;
  line-height: 31.72px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 270px;
  text-align: left;
  border-radius: 6px;
  padding: 20px 20px;
  position: absolute;
  z-index: 1;
  bottom: 170%;
  margin-left: -147px;
  opacity: 0;
  transition: opacity .3s;
  background-color: #f4f4f4;
  -moz-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .2));
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .2));
  -ms-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .2));
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.20);
  font-size: 12px;
  color: #4a4a4a;
  line-height: 16px;
  font-family: "Proxima Nova Medium";
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 98.7%;
  left: 50%;
  margin-left: -5px;
  border-width: 10px;
  filter: drop-shadow(2px 3px 2px rgba(0, 0, 0, .2));
  border-style: solid;
  border-color: #f4f4f4 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.qiconw {
  width: 12px;
}

@media (max-width:800px) {
  .right {
      margin: 30px 13px;
  }
}

@media (max-width:768px) {
  div.outertransbox {
      margin: 50px 40px 50px 10px;
  }

  .div.transbox {
      padding: 40px 22px 15px 22px;
  }

  .heading-main {
      font-size: 25.71px;
      margin: 0 0 10px 10px;
  }

  .tooltip .tooltiptext {
      width: 250px;
      margin-left: -190px;
      padding: 15px 20px;
  }

  .tooltip .tooltiptext::after {
      left: 60%;
      margin-left: 20px;
  }
}

@media (max-width:600px) {
  .right ul li:before {
      top: 6px;
      left: -22px;
  }

  div.outertransbox {
      margin: 0;
      border: none;
      float: right;
  }

  div.background {
      background: #fff;
  }

  div.transbox {
      background-color: #fff;
      border-right: none;
      padding: 0;
  }

  .heading-main {
      font-size: 24px;
      color: #1a1a1a;
      letter-spacing: 0;
      text-align: center;
      line-height: 28px;
      margin: 50px 25px 40px 25px;
  }

  .right {
      float: none;
      margin: 0 20px;
  }

  .qiconw {
      display: none;
  }

  .right ul li {
      letter-spacing: 1.75px;
      line-height: 20px;
      font-family: "Proxima Nova";
      font-size: 14px;
      margin-left: 2px;
  }

  .alignwith {
      font-size: 10px;
      line-height: 14px;
      margin: 30px 0 10px 0;
  }
}